<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis=0: refreshes are driven by QuoteWidget's local-midnight
     AlarmManager, matching the VOTD widget. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_quote_description"
    android:initialLayout="@layout/widget_quote"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/widget_quote"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
